Cards in db : 104,496
Mode        : canonical  (100,767 unique images, 3,729 excluded/deduplicated)
Sampling    : all 100,767 canonical cards
Using ImageNet pretrained weights (no fine-tuning).
Embedding: 100%|█████████████████████████████████████████████████████████████| 100767/100767 [08:46<00:00, 191.49img/s]

Embedding shape : (100767, 384)  (L2-normalised unit vectors)
Embed dim       : 384
Norm range      : 1.000000 – 1.000000  (all should be 1.0)
NN distances: 100%|███████████████████████████████████████████████████████████████| 197/197 [00:07<00:00, 28.06batch/s]

────────────────────────────────────────────────────────────
  Nearest-Neighbour L2 distance  (lower = more clustered)
────────────────────────────────────────────────────────────
  n       = 100,767
  min     = 0.002719
  p1      = 0.040642
  p5      = 0.118480
  p25     = 0.305611
  median  = 0.483114
  mean    = 0.455866  (±0.197490)
  p75     = 0.612331
  p95     = 0.738207
  p99     = 0.818274
  max     = 1.052476

  NN distance distribution
      dist    count  bar
  --------  -------  --------------------------------------------------
    0.0290     1573  ███████
    0.0815     2622  ████████████
    0.1339     5415  █████████████████████████
    0.1864     6717  ███████████████████████████████
    0.2389     5048  ███████████████████████
    0.2914     5075  ███████████████████████
    0.3439     6447  █████████████████████████████
    0.3964     7688  ███████████████████████████████████
    0.4489     8439  ███████████████████████████████████████
    0.5014     9342  ███████████████████████████████████████████
    0.5538    10485  ████████████████████████████████████████████████
    0.6063    10775  ██████████████████████████████████████████████████
    0.6588     9527  ████████████████████████████████████████████
    0.7113     6530  ██████████████████████████████
    0.7638     3206  ██████████████
    0.8163     1321  ██████
    0.8688      388  █
    0.9213      138
    0.9737       28
    1.0262        3

────────────────────────────────────────────────────────────
  Fraction of cards with NN distance BELOW threshold
────────────────────────────────────────────────────────────
   threshold     count    fraction
        0.05     1,352       1.34%
        0.10     3,702       3.67%
        0.15     8,385       8.32%
        0.20    14,804      14.69%
        0.25    20,040      19.89%
        0.30    24,613      24.43%
        0.40    37,042      36.76%
        0.50    53,358      52.95%
        0.60    72,940      72.38%
        0.70    91,370      90.67%
        0.80    99,251      98.50%
        1.00   100,764     100.00%
        1.20   100,767     100.00%
        1.40   100,767     100.00%

────────────────────────────────────────────────────────────
  Nearest-Neighbour cosine similarity  (higher = more clustered)
────────────────────────────────────────────────────────────
  n       = 100,767
  min     = 0.446147
  p1      = 0.665213
  p5      = 0.727525
  p25     = 0.812525
  median  = 0.883300
  mean    = 0.876592  (±0.086804)
  p75     = 0.953301
  p95     = 0.992981
  p99     = 0.999174
  max     = 0.999996

────────────────────────────────────────────────────────────
  Mean distance to 5-nearest neighbours
────────────────────────────────────────────────────────────
  n       = 100,767
  min     = 0.012128
  p1      = 0.242827
  p5      = 0.377928
  p25     = 0.513559
  median  = 0.597395
  mean    = 0.590458  (±0.124247)
  p75     = 0.675196
  p95     = 0.781355
  p99     = 0.854680
  max     = 1.065534

────────────────────────────────────────────────────────────
  Mean distance to 10-nearest neighbours
────────────────────────────────────────────────────────────
  n       = 100,767
  min     = 0.158023
  p1      = 0.320891
  p5      = 0.458806
  p25     = 0.570728
  median  = 0.637233
  mean    = 0.635272  (±0.109072)
  p75     = 0.704267
  p95     = 0.808818
  p99     = 0.884359
  max     = 1.074395

────────────────────────────────────────────────────────────
  PCA: cumulative variance explained by top-k components
────────────────────────────────────────────────────────────
  top-  1 components: 5.87%
  top-  2 components: 9.94%
  top-  5 components: 20.21%
  top- 10 components: 30.82%
  top- 20 components: 43.24%
  top- 50 components: 61.59%
  (embed dim = 384)

────────────────────────────────────────────────────────────
  Top-10 closest pairs  (smallest NN distances)
────────────────────────────────────────────────────────────
  # 1  card 90404 ↔ card 90403  d=0.002719
  # 2  card 90403 ↔ card 90404  d=0.002719
  # 3  card 89573 ↔ card 89557  d=0.003266
  # 4  card 89557 ↔ card 89573  d=0.003266
  # 5  card 90579 ↔ card 90578  d=0.003852
  # 6  card 90578 ↔ card 90579  d=0.003852
  # 7  card 90482 ↔ card 90483  d=0.004114
  # 8  card 90483 ↔ card 90482  d=0.004114
  # 9  card 89616 ↔ card 89642  d=0.004158
  #10  card 89642 ↔ card 89616  d=0.004158





Cards in db : 104,496
Mode        : canonical  (100,767 unique images, 3,729 excluded/deduplicated)
Sampling    : 5,000 cards
Using ImageNet pretrained weights (no fine-tuning).
Embedding: 100%|█████████████████████████████████████████████████████████████████| 5000/5000 [00:25<00:00, 195.43img/s]

Embedding shape : (5000, 384)  (L2-normalised unit vectors)
Embed dim       : 384
Norm range      : 1.000000 – 1.000000  (all should be 1.0)
NN distances: 100%|█████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 29.08batch/s]

────────────────────────────────────────────────────────────
  Nearest-Neighbour L2 distance  (lower = more clustered)
────────────────────────────────────────────────────────────
  n       = 5,000
  min     = 0.010119
  p1      = 0.193818
  p5      = 0.434819
  p25     = 0.621248
  median  = 0.691239
  mean    = 0.679344  (±0.134233)
  p75     = 0.757029
  p95     = 0.865178
  p99     = 0.954276
  max     = 1.053230

  NN distance distribution
      dist    count  bar
  --------  -------  --------------------------------------------------
    0.0362       10
    0.0884        6
    0.1405       16
    0.1927       42  ██
    0.2448       34  █
    0.2970       22  █
    0.3491       45  ██
    0.4013       62  ███
    0.4534       96  ████
    0.5056      152  ███████
    0.5578      305  ██████████████
    0.6099      660  ████████████████████████████████
    0.6621      997  ████████████████████████████████████████████████
    0.7142     1025  ██████████████████████████████████████████████████
    0.7664      704  ██████████████████████████████████
    0.8185      472  ███████████████████████
    0.8707      210  ██████████
    0.9228       88  ████
    0.9750       41  ██
    1.0272       13

────────────────────────────────────────────────────────────
  Fraction of cards with NN distance BELOW threshold
────────────────────────────────────────────────────────────
   threshold     count    fraction
        0.05         8       0.16%
        0.10        14       0.28%
        0.15        24       0.48%
        0.20        56       1.12%
        0.25        95       1.90%
        0.30       120       2.40%
        0.40       202       4.04%
        0.50       376       7.52%
        0.60       960      19.20%
        0.70     2,660      53.20%
        0.80     4,252      85.04%
        1.00     4,985      99.70%
        1.20     5,000     100.00%
        1.40     5,000     100.00%

────────────────────────────────────────────────────────────
  Nearest-Neighbour cosine similarity  (higher = more clustered)
────────────────────────────────────────────────────────────
  n       = 5,000
  min     = 0.445354
  p1      = 0.544679
  p5      = 0.625733
  p25     = 0.713453
  median  = 0.761094
  mean    = 0.760237  (±0.082293)
  p75     = 0.807025
  p95     = 0.905466
  p99     = 0.981217
  max     = 0.999949

────────────────────────────────────────────────────────────
  Mean distance to 5-nearest neighbours
────────────────────────────────────────────────────────────
  n       = 5,000
  min     = 0.381428
  p1      = 0.521252
  p5      = 0.584572
  p25     = 0.665051
  median  = 0.725960
  mean    = 0.728602  (±0.094493)
  p75     = 0.786310
  p95     = 0.891761
  p99     = 0.979559
  max     = 1.081649
                                                                                                                        
────────────────────────────────────────────────────────────
  Mean distance to 10-nearest neighbours
────────────────────────────────────────────────────────────
  n       = 5,000
  min     = 0.496022
  p1      = 0.571560
  p5      = 0.613052
  p25     = 0.685396
  median  = 0.743020
  mean    = 0.748130  (±0.090446)
  p75     = 0.803026
  p95     = 0.908484
  p99     = 0.994811
  max     = 1.109544

────────────────────────────────────────────────────────────
  PCA: cumulative variance explained by top-k components
────────────────────────────────────────────────────────────
  top-  1 components: 5.80%
  top-  2 components: 9.85%
  top-  5 components: 20.24%
  top- 10 components: 30.87%
  top- 20 components: 43.46%
  top- 50 components: 62.07%
  (embed dim = 384)

────────────────────────────────────────────────────────────
  Top-10 closest pairs  (smallest NN distances)
────────────────────────────────────────────────────────────
  # 1  card 92254 ↔ card 92282  d=0.010119
  # 2  card 92282 ↔ card 92254  d=0.010119
  # 3  card 49280 ↔ card 49313  d=0.015811
  # 4  card 49313 ↔ card 49280  d=0.015811
  # 5  card 48859 ↔ card 48858  d=0.022136
  # 6  card 48858 ↔ card 48859  d=0.022136
  # 7  card 37969 ↔ card 36792  d=0.031227
  # 8  card 36792 ↔ card 37969  d=0.031227
  # 9  card 22365 ↔ card 13670  d=0.052134
  #10  card 13670 ↔ card 22365  d=0.052134
